[rke2_servers]
master-1 ansible_host=192.168.1.101
master-2 ansible_host=192.168.1.102
master-3 ansible_host=192.168.1.103

[rke2_agents]
worker-1 ansible_host=192.168.1.111
worker-2 ansible_host=192.168.1.112
worker-3 ansible_host=192.168.1.113
worker-4 ansible_host=192.168.1.114

[k8s_cluster:children]
rke2_servers
rke2_agents
